# job-hunting-helper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/gcdd1993/: MainSpiderTask.java
src/main/java/io/github/gcdd1993/crawler/processor/: BossZhiPinCrawler.java  BossZhiPinProcessor.java
src/main/java/io/github/gcdd1993/model/: JobInfo.java
src/main/java/io/github/gcdd1993/util/: ExcelUtils.java  HttpUtils.java  StatisticsUtils.java
src/main/resources/: config.properties
src/test/java/io/github/gcdd1993/: SpiderTest.java
src/test/java/io/github/gcdd1993/crawler/processor/: BossZhiPinCrawlerTest.java
