plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id 'application'
}

group 'io.github.gcdd1993'
version '1.0.0.RELEASE'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

application {
    mainClassName = 'io.github.gcdd1993.MainSpiderTask'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'us.codecraft:xsoup:0.3.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'

    compile 'cn.afterturn:easypoi-base:3.2.0'
    compile 'cn.afterturn:easypoi-annotation:3.2.0'

    compile 'org.simplejavamail:simple-java-mail:5.1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
